assets      放资源文件 js css img font
components  放公共组件
filter      过滤器
pages       放页面组件
config      配置文件
router      路由
store       状态管理
app.vue     根组件
main.js     入口文件
技术栈：vue vuex vue-router mint-ui axios 
navbar z-index 99
mark   z-index 120
组件
    |-home          首页
        |-navbar    顶部导航
        |-banner    轮播
        |-raglist   娃娃列表    
        |-bottom    底部
        |-totop     回到顶部
    |-user          我的
        |-navbar    顶部导航           
        |-list      列表
        |-bottom    底部               

    |-machines      娃娃机列表
        |-navbar    顶部导航
        |-machinelist 列表
        |-bottom    底部  

    |-gettoy        抓娃娃
        |-videos    视屏
        |-navbar    顶部导航

app启动图片规格 
    iOS 
        640x960、640*1136、750*1334、1242*2208、2208*1242、768*1004、1024*748、768*1024、1024*768、1536*2008、2048*1496、1536*2048、2048*1536
    Android 480*762、720*1242、1080*1882

问题：
    1、弹幕
    2、控制
    进度->home组件->user组件->machines组件->gettoy组件->状态管理->